
WORKSPACE_NAME='azure_mlops'
RESOURCE_GROUP='mlops-remy-ian'
SUBSCRIPTION_ID='3e2512d4-f004-4748-a2f8-1bfca255c03c'

#01_DataPreparing
DATA_FOLDER='data'
DATASET_NAME='MNIST Handwritten digits'
DATASET_DESPCRIPTION='lots of digits'
DATASET_NEW_VERSION='true'

TEMP_STATE_DIR = 'temp'

#02_training
REG_PARAMETER='0.5'
TRAIN_SCRIPT_NAME='train.py'

ROOT_DIR='root'
# INPUT_DATASET_NAME='components'
# TRAINING_TESTING_DATASET='training_testing_data'
# GENERATOR_DATASET_NAME='generator_data'
EXPERIMENT_NAME='mnist-exp'
AML_ENV_NAME='mnist-env'
MODEL_NAME='mnist-model'
# MODEL_DESCRIPTION='This model is used to classify different objects'
AML_COMPUTE_CLUSTER_NAME='mnist-cluster'
AML_COMPUTE_CLUSTER_MIN_NODES=0
AML_COMPUTE_CLUSTER_MAX_NODES=1
AML_COMPUTE_CLUSTER_SKU='Standard_D2_v2'
