ROOT_DIR='root'
WORKSPACE_NAME='nathan-mlops'
RESOURCE_GROUP='MLOps-Workshop'
SUBSCRIPTION_ID='763622cd-d9e1-46f1-84c7-635df9708641'
INPUT_DATASET_NAME='components'
TRAINING_TESTING_DATASET='training_testing_data'
GENERATOR_DATASET_NAME='generator_data'
EXPERIMENT_NAME='tveer-workshop-exp'
AML_ENV_NAME='tveer-env'
MODEL_NAME='tveer-model'
MODEL_DESCRIPTION='This model is used to classify different objects'
AML_COMPUTE_CLUSTER_NAME='tveer-cluster'
AML_COMPUTE_CLUSTER_MIN_NODES=1
AML_COMPUTE_CLUSTER_MAX_NODES=2
AML_COMPUTE_CLUSTER_SKU='Standard_D4_v2'
